{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "blocks": [
      "breadcrumb.searchm",
      "search-title.v2m",
      "total-products.v2m",
      "order-by.v2m",
      "search-fetch-previousm",
      "search-contentm",
      "filter-navigator.v3m",
      "search-fetch-more"
    ]
  }
}
