{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png",
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "src": "https://image.shutterstock.com/image-photo/butterfly-grass-on-meadow-night-260nw-1111729556.jpg",
      "minWidth": "100%",
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "skusFilter": "Blue Top Retro Camera"
      }
    }
  }
}
